# book

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_bookshelf.xml  add_bookshelf_false.xml  add_bookshelf_true.xml  bookshelf_img.xml  bookshelf_img_click.xml  bookshelf_select_bg.xml  bookshelf_select_img.xml  item_grid.xml  linear_layout_top.xml  loading_p.xml  my_edit_text_false.xml  my_edit_text_true.xml  my_text_cursor_drawable.xml  navigation_background.xml  roud1.xml  round.xml  round2.xml  search_background.xml  select_edit_text.xml  select_text_view.xml
app/src/main/res/layout/: activity_author_other_book.xml  activity_book_detail.xml  activity_book_page.xml  activity_classify_content.xml  activity_disclaimer.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  author_book_list.xml  body_cur.xml  book_city_book.xml  book_list.xml  bookshelf_list.xml  catalogue_list.xml  catalogue_list_adapter.xml  classify_list.xml  dialog_loading.xml  dialog_login_false.xml  end.xml  footer_view.xml  fragment_book_catalogue.xml  fragment_book_city.xml  fragment_book_detail.xml  fragment_bookshelf.xml  fragment_bookshelf_list.xml  fragment_classify.xml  fragment_pai_hang.xml  header_view.xml  hots.xml  item_bookshelf_grid.xml  item_classify_grid.xml  main_top_nav.xml  month_hits.xml  new_.xml  recommend.xml  test.xml  text.xml  (+2 more)
app/src/main/res/menu/: left_menu_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/resources/: email.properties
(+84 files in other folders)
