#端口
mail.smtp.port=25
#指定邮件发送协议
mail.transport.protocol=smtp
#指定发送服务器的地址
mail.smtp.host=smtp.qq.com
#请求服务其进行身份验证
mail.smtp.auth=true
#邮件发送的调试模式
mail.debug=true
#设置是否使用ssl安全连接
mail.smtp.ssl.enable=true
#ssl加密
mail.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
