<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bookshelf_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="你还没有任何书籍，去书城添加几本吧！"
            android:textColor="@color/font"/>
        <Button
            android:id="@+id/bookshelf_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"
            android:text="去书城"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@color/colorEditText_true" />
    </RelativeLayout>

    <book.yong.cn.book.jutil.swipemenulistview.SwipeMenuListView
        android:id="@+id/bookshelf_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></book.yong.cn.book.jutil.swipemenulistview.SwipeMenuListView>
</RelativeLayout>